Ops 
Automaton anonymous
States 
Final States [s37_1|s48_2] 
Transitions
t3 -> [s0_1|s50_2]
t3 -> [s18_1|s0_2]
t3 -> [s38_1|s0_2]
t3 -> [s38_1|s50_2]
t3 -> [s3_1|s0_2]
t4 -> [s20_1|s42_2]
t10([s0_1|s49_2]) -> [s0_1|s48_2]
t10([s0_1|s50_2]) -> [s0_1|s49_2]
t10([s18_1|s0_2]) -> [s17_1|s0_2]
t11([s20_1|s42_2]) -> [s22_1|s44_2]
t1([s21_1|s45_2], [s0_1|s48_2], [s37_1|s0_2]) -> [s37_1|s48_2]
t10([s22_1|s44_2]) -> [s36_1|s51_2]
t0([s38_1|s0_2], [s3_1|s0_2], [s17_1|s0_2]) -> [s37_1|s0_2]
t15([s38_1|s50_2], [s36_1|s51_2]) -> [s21_1|s45_2]
