+ ------------------------------------------------------------------------------- +
| Test                    | BurstTime  | BurstCorrect | SmythTime  | SmythCorrect |
+ ------------------------------------------------------------------------------- +
| bool-always-false       | 0.02       | \correct     | 0.04       | \correct     |
| bool-always-true        | 0.04       | \correct     | 0.04       | \correct     |
| bool-band               | 0.04       | \correct     | 0.04       | \correct     |
| bool-bor                | 0.04       | \correct     | 0.04       | \correct     |
| bool-impl               | 0.04       | \correct     | 0.03       | \correct     |
| bool-neg                | 0.03       | \correct     | 0.02       | \correct     |
| bool-xor                | 0.04       | \correct     | 0.04       | \correct     |
| list-append             | 0.19       | \correct     | 0.04       | \correct     |
| list-compress           | 1.12       | \correct     | \incorrect | \na          |
| list-concat             | 0.07       | \correct     | 0.04       | \correct     |
| list-drop               | 1.90       | \correct     | 0.08       | \correct     |
| list-even-parity        | 0.07       | \incorrect   | 0.07       | \incorrect   |
| list-filter             | 0.64       | \incorrect   | 6.21       | \incorrect   |
| list-fold               | 0.20       | \incorrect   | 1.49       | \incorrect   |
| list-hd                 | 0.04       | \correct     | 0.04       | \correct     |
| list-inc                | 0.07       | \correct     | 0.07       | \correct     |
| list-last               | 0.08       | \correct     | 0.04       | \correct     |
| list-length             | 0.04       | \correct     | 0.03       | \correct     |
| list-map                | 0.08       | \correct     | 0.49       | \incorrect   |
| list-nth                | 1.97       | \correct     | 0.07       | \correct     |
| list-pairwise-swap      | 13.10      | \correct     | 0.31       | \correct     |
| list-rev-append         | 2.01       | \correct     | 0.08       | \correct     |
| list-rev-fold           | 0.07       | \correct     | 0.07       | \correct     |
| list-rev-snoc           | 2.22       | \correct     | 0.04       | \correct     |
| list-rev-tailcall       | 0.14       | \incorrect   | 0.05       | \correct     |
| list-snoc               | 2.61       | \correct     | 0.05       | \correct     |
| list-sort-sorted-insert | 0.14       | \correct     | 0.05       | \correct     |
| list-sorted-insert      | \incorrect | \na          | 1.64       | \correct     |
| list-stutter            | 6.44       | \correct     | 0.04       | \correct     |
| list-sum                | 0.19       | \correct     | 0.08       | \correct     |
| list-take               | \incorrect | \na          | 0.07       | \correct     |
| list-tl                 | 0.04       | \correct     | 0.03       | \correct     |
| nat-add                 | 0.26       | \correct     | 0.04       | \correct     |
| nat-iseven              | 0.07       | \incorrect   | 0.04       | \correct     |
| nat-max                 | 0.33       | \correct     | 0.13       | \correct     |
| nat-pred                | 0.04       | \correct     | 0.03       | \correct     |
| tree-binsert            | 2.16       | \correct     | \incorrect | \na          |
| tree-collect-leaves     | 1.17       | \correct     | 0.08       | \correct     |
| tree-count-leaves       | 0.33       | \correct     | 0.80       | \correct     |
| tree-count-nodes        | 0.18       | \correct     | 0.39       | \correct     |
| tree-inorder            | 10.74      | \correct     | 0.08       | \correct     |
| tree-map                | 0.58       | \correct     | 1.02       | \correct     |
| tree-nodes-at-level     | 39.69      | \correct     | \incorrect | \na          |
| tree-postorder          | 3.97       | \correct     | \incorrect | \na          |
| tree-preorder           | 0.29       | \correct     | 0.13       | \correct     |
+ ------------------------------------------------------------------------------- +