type nat =
  | O
  | S of nat

type list =
  | Nil
  | Cons of nat * list

let fold =
  fix (fold : (nat -> nat -> nat) -> nat -> list -> nat) =
    fun (f:nat -> nat -> nat) ->
      fun (acc:nat) ->
        fun (l1:list) ->
          match l1 with
          | Nil -> acc
          | Cons (h,t) -> fold f (f acc h) t
;;

let add =
  fix (add : nat -> nat -> nat) =
    fun (n1 : nat) ->
      fun (n2 : nat) ->
        match n1 with
        | O -> n2
        | S n1p -> S (add n1p n2)
;;

synth list -> nat satisfying

type bool =
  | True
  | False

fun (input:list) -> (fun (out : nat) ->
    match input with
    | Nil -> out == O
    | Cons (a, Nil) -> out == a
    | Cons (a, Cons (b, Nil)) -> out == (add a b)
    | _ -> True)

(*
[Nil] -> 0,
[Cons(1,Nil)] -> 1,
[Cons(2,Cons(1,Nil))] -> 3,
*)
